* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: medium;
    line-height: 1.5;
}

body {
    height: 100%;
    width: 100%;
}

.headshot {
    width: 20%;
    height: auto;
    border-radius: 70%;
}

body {
    display: grid;
    grid-template-rows: minmax(auto, 20vh) 2fr minmax(auto, 20vh);
    height: 100vh;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background: #091a0a;
    color: rgb(207, 207, 207);
    font-size: 1rem;
}

header {
    grid-row: 1;
    grid-template-columns: min-content auto auto;
}

header h1 {
    place-self: center;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: fit-content;
}

header, footer {
    display: grid;
    border: lightgrey solid 1px;
    width: 100%;
    align-items: center;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    margin: 0;
    padding: 0;
}

main {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 5fr;
    overflow-y: auto;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 1%;
}


footer {
    display: grid;
    width: 100%;
    grid-row: 3;
    gap: 4%;
    grid: auto-flow / max-content auto;
}

footer section {
    grid-column: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 1%;

}

footer ul, header ul {
    display: inline-flex;
    margin: 0;
    padding: 0;
    align-items: center;
    width: fit-content;
}

footer p {
    grid-column: 1;
    font-size: 0.8rem;
}

header ul li, footer ul li {
    list-style-type: none;
    background: rgba(255, 255, 255, 0.2);
    width: max-content;
    border-radius: 10px;
    padding: 1% 4%;
    margin: 1% 2%;
}

.toc {
    width: auto;
    padding: 0.5%;
    border-right: 2px solid rgb(207, 207, 207);
}

.toc nav, .toc ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}

.toc ul li {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 12%;
    margin: 2%;
}



.content {
    width: 85%;
    padding-left: 1%;
}

.top-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.top-skills li {
    flex: auto;
    list-style-position: inside;
    display: flex;
    align-content: center;
}

.top-skills li * {
    padding: .5rem;
    align-content: center;
}

pre {
    background: rgba(255, 255, 255, 0.5);
    width: fit-content;
    border-radius: 10px;
    padding: 10px;
    margin: 0.625rem 0;
}



a {
    color: rgba(138, 174, 216, 0.85);
    width: fit-content;
}

a:visited {
    color: rgba(215, 193, 244, 0.4);
}

a:hover {
    color: rgba(255, 255, 255, 0.7);
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
    outline: 3px solid #dbd9d9;
}